SELECT
    c.name AS country_name,
    c.code AS country_code,
    AVG(dc.number_of_cases) AS avg_cases,
    MIN(dc.number_of_cases) AS min_cases,
    MAX(dc.number_of_cases) AS max_cases,
    SUM(dc.number_of_cases) AS total_cases
FROM
    disease_case dc
        JOIN
    country c ON dc.country_id = c.id
        JOIN
    disease d ON dc.disease_id = d.id
WHERE
    d.name = 'rabies'
GROUP BY
    c.name, c.code
ORDER BY
    avg_cases DESC
LIMIT 10;
+----------------------------+------------+------------------+---------+---------+------------------+
|country_name                |country_code|avg_cases         |min_cases|max_cases|total_cases       |
+----------------------------+------------+------------------+---------+---------+------------------+
|World                       |OWID_WRL    |20192.370442708332|14075.5  |24744.7  |605771.11328125   |
|Lower Middle Income (WB)    |null        |15193.959375      |10202.5  |19182.8  |455818.78125      |
|South Asia (WB)             |null        |11729.888753255209|7271.28  |15361.9  |351896.66259765625|
|South-East Asia Region (WHO)|null        |11424.326839192709|6806.01  |15642    |342729.80517578125|
|G20                         |null        |10189.045979817709|6339.08  |13164.9  |305671.37939453125|
|India                       |IND         |8599.173258463541 |5425.87  |11121.1  |257975.19775390625|
|Sub-Saharan Africa (WB)     |null        |4748.268131510416 |4356.82  |5017.98  |142448.0439453125 |
|African Region (WHO)        |null        |4649.702408854167 |4283.07  |4917.78  |139491.072265625  |
|Low Income (WB)             |null        |3568.1054443359376|3014.62  |3873.53  |107043.16333007812|
|East Asia & Pacific (WB)    |null        |3427.461116536458 |2009.94  |4591.01  |102823.83349609375|
+----------------------------+------------+------------------+---------+---------+------------------+
