SELECT
    dc.id,
    dc.year,
    DATE(CONCAT(dc.year, '-01-01')) AS first_of_january,
    CURDATE() AS cur_date,
    TIMESTAMPDIFF(YEAR, DATE(CONCAT(dc.year, '-01-01')), CURDATE()) AS year_difference
FROM
    disease_case dc
LIMIT 10;
+-----+----+----------------+----------+---------------+
|id   |year|first_of_january|cur_date  |year_difference|
+-----+----+----------------+----------+---------------+
|57616|1960|1960-01-01      |2024-08-16|64             |
|57617|1965|1965-01-01      |2024-08-16|59             |
|128  |1980|1980-01-01      |2024-08-16|44             |
|8319 |1980|1980-01-01      |2024-08-16|44             |
|129  |1981|1981-01-01      |2024-08-16|43             |
|8320 |1981|1981-01-01      |2024-08-16|43             |
|130  |1982|1982-01-01      |2024-08-16|42             |
|8321 |1982|1982-01-01      |2024-08-16|42             |
|131  |1983|1983-01-01      |2024-08-16|41             |
|8322 |1983|1983-01-01      |2024-08-16|41             |
+-----+----+----------------+----------+---------------+
